gRPC/private_chat.proto

syntax = "proto3";

service PrivateChat {
    rpc Connect (ConnectRequest) returns (ConnectResponse) {}
    rpc SendMessage (Message) returns (Empty) {}
    rpc ReceiveMessage (Empty) returns (Message) {}
}

message ConnectRequest {
    string client_id = 1;
    string ip_address = 2;
    int32 port = 3;
    string username = 4;
}

message ConnectResponse {
    bool success = 1;
    string message = 2;
}

message Message {
    string sender = 1;
    string destination = 2;
    string content = 3;
}

message Empty {}
